Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_broad_scale,env_local_scale,env_medium,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host_Age,host_body_mass_index,Host_disease,HOST,host_sex,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR16356813,AMPLICON,502,24037266,PRJNA726994,SAMN22330429,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",14672482,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634301,USA,North America,USA: New York City,59,25.79,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_10-GTCTGCTA-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00027,SRP341631
SRR16356814,AMPLICON,502,9250856,PRJNA726994,SAMN22330428,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",5737988,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634300,USA,North America,USA: New York City,51,31.62,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_9-ACTACGAC-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00023,SRP341631
SRR16356815,AMPLICON,502,101493858,PRJNA726994,SAMN22330427,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",64153496,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634299,USA,North America,USA: New York City,93,24.25,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_8-CGAGCGAC-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00021,SRP341631
SRR16356816,AMPLICON,502,27357494,PRJNA726994,SAMN22330426,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",17019046,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634298,USA,North America,USA: New York City,22,29.72,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_7-TAGTCTCC-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00018,SRP341631
SRR16356817,AMPLICON,502,1481402,PRJNA726994,SAMN22330425,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",970557,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634297,USA,North America,USA: New York City,55,33.15,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_6-CTGCGTAG-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00015,SRP341631
SRR16356818,AMPLICON,502,16642304,PRJNA726994,SAMN22330424,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",10564995,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634296,USA,North America,USA: New York City,51,38.3,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_5-TGAGTACG-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00012,SRP341631
SRR16356819,AMPLICON,502,83899762,PRJNA726994,SAMN22330456,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",49258956,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-07-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634295,USA,North America,USA: New York City,27,25.8,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_44-ATAGTACC-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00112,SRP341631
SRR16356820,AMPLICON,502,70661018,PRJNA726994,SAMN22330455,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",41786300,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-07-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634294,USA,North America,USA: New York City,63,21.5,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_43-ACGTGCGC-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00110,SRP341631
SRR16356821,AMPLICON,502,2331288,PRJNA726994,SAMN22330454,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1472537,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-07-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634293,USA,North America,USA: New York City,58,28.57,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_42-GTAACGAG-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00107,SRP341631
SRR16356822,AMPLICON,502,910628,PRJNA726994,SAMN22330453,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",669656,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634292,USA,North America,USA: New York City,50,32.78,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_41-GATCTACG-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00104,SRP341631
SRR16356823,AMPLICON,502,54521718,PRJNA726994,SAMN22330452,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",33074128,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634291,USA,North America,USA: New York City,77,23.8,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_40-TCTCTATG-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00102,SRP341631
SRR16356824,AMPLICON,502,6537546,PRJNA726994,SAMN22330451,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",3874414,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634290,USA,North America,USA: New York City,46,23.96,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_39-TAGCAGCT-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00099,SRP341631
SRR16356825,AMPLICON,502,6934628,PRJNA726994,SAMN22330450,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",4265064,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634289,USA,North America,USA: New York City,19,26.26,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_38-CGAAGTAT-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00096,SRP341631
SRR16356826,AMPLICON,502,65553670,PRJNA726994,SAMN22330423,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",42375005,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634288,USA,North America,USA: New York City,36,21.51,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_4-ACTCACTG-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00009,SRP341631
SRR16356827,AMPLICON,502,11547506,PRJNA726994,SAMN22330449,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",7323558,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634287,USA,North America,USA: New York City,79,23.62,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_36-TATAGCGA-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00094,SRP341631
SRR16356828,AMPLICON,502,91122538,PRJNA726994,SAMN22330448,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",54626509,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634286,USA,North America,USA: New York City,63,40.56,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_34-GTCTGCTA-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00091,SRP341631
SRR16356829,AMPLICON,502,19322482,PRJNA726994,SAMN22330447,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",11679039,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634285,USA,North America,USA: New York City,53,20.93,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_32-CGAGCGAC-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00087,SRP341631
SRR16356830,AMPLICON,502,22318418,PRJNA726994,SAMN22330446,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",14017012,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634284,USA,North America,USA: New York City,65,26.24,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_30-CTGCGTAG-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00083,SRP341631
SRR16356831,AMPLICON,502,6053116,PRJNA726994,SAMN22330445,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",3822389,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634283,USA,North America,USA: New York City,61,27.29,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_29-TGAGTACG-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00079,SRP341631
SRR16356832,AMPLICON,502,43848194,PRJNA726994,SAMN22330444,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",25907936,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634282,USA,North America,USA: New York City,52,42.12,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_27-ACGCTACT-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00076,SRP341631
SRR16356833,AMPLICON,502,1067754,PRJNA726994,SAMN22330443,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",720961,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634281,USA,North America,USA: New York City,59,27.5,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_26-GACATAGT-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00073,SRP341631
SRR16356834,AMPLICON,502,30856434,PRJNA726994,SAMN22330442,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18353741,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634280,USA,North America,USA: New York City,54,30.38,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_25-CGAGAGTT-ACTATCTG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00070,SRP341631
SRR16356835,AMPLICON,502,28184790,PRJNA726994,SAMN22330441,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",17621207,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634279,USA,North America,USA: New York City,66,22.97,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_23-AACGCTGA-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00067,SRP341631
SRR16356836,AMPLICON,502,113430916,PRJNA726994,SAMN22330440,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",68262160,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634278,USA,North America,USA: New York City,52,27.33,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_22-TGCTCGTA-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00065,SRP341631
SRR16356837,AMPLICON,502,92114992,PRJNA726994,SAMN22330422,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",58314842,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634277,USA,North America,USA: New York City,59,24.99,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_3-ACGCTACT-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00006,SRP341631
SRR16356838,AMPLICON,502,60328352,PRJNA726994,SAMN22330439,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",36976115,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634276,USA,North America,USA: New York City,56,24.1,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_21-GCGTATAC-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00063,SRP341631
SRR16356839,AMPLICON,502,141515306,PRJNA726994,SAMN22330438,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",89115954,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634275,USA,North America,USA: New York City,70,30.86,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_20-ATAGTACC-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00061,SRP341631
SRR16356840,AMPLICON,502,10102750,PRJNA726994,SAMN22330437,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",6123668,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634274,USA,North America,USA: New York City,47,30.68,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_19-ACGTGCGC-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00059,SRP341631
SRR16356841,AMPLICON,502,111409864,PRJNA726994,SAMN22330436,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",66516017,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634273,USA,North America,USA: New York City,70,31.47,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_17-GATCTACG-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00056,SRP341631
SRR16356842,AMPLICON,502,2878468,PRJNA726994,SAMN22330435,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1847751,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634272,USA,North America,USA: New York City,90,26.69,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_16-TCTCTATG-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00043,SRP341631
SRR16356843,AMPLICON,502,5435656,PRJNA726994,SAMN22330434,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",3325209,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634271,USA,North America,USA: New York City,60,38.88,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_15-TAGCAGCT-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00040,SRP341631
SRR16356844,AMPLICON,502,8082200,PRJNA726994,SAMN22330433,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",5060582,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634270,USA,North America,USA: New York City,63,39.06,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_14-CGAAGTAT-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00038,SRP341631
SRR16356845,AMPLICON,502,73956146,PRJNA726994,SAMN22330432,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",45174082,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634269,USA,North America,USA: New York City,69,27.22,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_13-CTCGACTT-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00035,SRP341631
SRR16356846,AMPLICON,502,2362914,PRJNA726994,SAMN22330431,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1568087,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634268,USA,North America,USA: New York City,57,27.25,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_12-TATAGCGA-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00032,SRP341631
SRR16356847,AMPLICON,502,120818348,PRJNA726994,SAMN22330430,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",79180525,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634267,USA,North America,USA: New York City,41,29.29,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_11-GTCTATGA-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00030,SRP341631
SRR16356848,AMPLICON,502,23305350,PRJNA726994,SAMN22330421,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",14990211,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634266,USA,North America,USA: New York City,77,28.6,COVID-19,Homo sapiens,female,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_2-GACATAGT-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00003,SRP341631
SRR16356849,AMPLICON,502,105800014,PRJNA726994,SAMN22330420,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",69186792,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasopharyngeal,nasal,SRX12634265,USA,North America,USA: New York City,53,38.41,COVID-19,Homo sapiens,male,Illumina MiSeq,40.7128 N 74.0060 W,5348-MS-1_1-CGAGAGTT-ATCGTACG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2022-01-07T00:00:00Z,VMBIOME_EP4_00001,SRP341631
