Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_broad_scale,env_local_scale,env_medium,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR13760907,AMPLICON,406,20793297,PRJNA703303,SAMN18011781,"MIGS/MIMS/MIMARKS.human-gut,MIMARKS.survey",8378215,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_9,human feces,SRX10147739,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP19_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP19_1,SRP307447
SRR13760908,AMPLICON,405,27606534,PRJNA703303,SAMN18011852,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",12818734,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_4,human feces,SRX10147738,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_19_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_19_F,SRP307447
SRR13760909,AMPLICON,404,26596872,PRJNA703303,SAMN18011851,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",12472107,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_3,human feces,SRX10147737,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_12_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_12_F,SRP307447
SRR13760910,AMPLICON,405,23395176,PRJNA703303,SAMN18011850,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10564718,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_2,human feces,SRX10147736,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_11_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_11_F,SRP307447
SRR13760911,AMPLICON,412,28703660,PRJNA703303,SAMN18011849,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",14095695,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_1,human feces,SRX10147735,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_1_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_1_F,SRP307447
SRR13760912,AMPLICON,418,24186939,PRJNA703303,SAMN18011848,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10683207,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_20,human feces,SRX10147734,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP9_4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP9_4,SRP307447
SRR13760913,AMPLICON,407,29254521,PRJNA703303,SAMN18011847,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",12158530,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_19,human feces,SRX10147733,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP6_3,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP6_3,SRP307447
SRR13760914,AMPLICON,408,19561320,PRJNA703303,SAMN18011846,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9385680,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_18,human feces,SRX10147732,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_8_4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_8_4,SRP307447
SRR13760915,AMPLICON,424,17747994,PRJNA703303,SAMN18011845,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8431079,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_17,human feces,SRX10147731,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_72_3,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_72_3,SRP307447
SRR13760916,AMPLICON,426,18414076,PRJNA703303,SAMN18011844,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7499304,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_16,human feces,SRX10147730,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_61_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_61_1,SRP307447
SRR13760917,AMPLICON,410,17357571,PRJNA703303,SAMN18011843,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8115086,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_15,human feces,SRX10147729,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_60_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_60_1,SRP307447
SRR13760918,AMPLICON,413,25392913,PRJNA703303,SAMN18011780,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10719516,ZHEJIANG UNIVERSITY,2020-02-15,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_8,human feces,SRX10147728,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP12_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP12_1,SRP307447
SRR13760919,AMPLICON,419,16058105,PRJNA703303,SAMN18011842,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7758579,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_14,human feces,SRX10147727,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_59_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_59_1,SRP307447
SRR13760920,AMPLICON,412,15657944,PRJNA703303,SAMN18011841,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7273546,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_13,human feces,SRX10147726,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_56_2,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_56_2,SRP307447
SRR13760921,AMPLICON,410,17508882,PRJNA703303,SAMN18011840,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8409896,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_12,human feces,SRX10147725,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_52_4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_52_4,SRP307447
SRR13760922,AMPLICON,417,15558601,PRJNA703303,SAMN18011839,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7646512,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_11,human feces,SRX10147724,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_50_4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_50_4,SRP307447
SRR13760923,AMPLICON,411,18466539,PRJNA703303,SAMN18011838,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9035326,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_10,human feces,SRX10147723,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_46_5,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_46_5,SRP307447
SRR13760924,AMPLICON,416,15007881,PRJNA703303,SAMN18011837,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7191878,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_9,human feces,SRX10147722,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_44_4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_44_4,SRP307447
SRR13760925,AMPLICON,417,16844499,PRJNA703303,SAMN18011836,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8117711,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_8,human feces,SRX10147721,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_42_2,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_42_2,SRP307447
SRR13760926,AMPLICON,413,17080916,PRJNA703303,SAMN18011835,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8012212,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_7,human feces,SRX10147720,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_38_5,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_38_5,SRP307447
SRR13760927,AMPLICON,413,15660303,PRJNA703303,SAMN18011834,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7386460,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_6,human feces,SRX10147719,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_34_4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_34_4,SRP307447
SRR13760928,AMPLICON,405,16604639,PRJNA703303,SAMN18011833,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7844997,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_5,human feces,SRX10147718,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_30_3,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_30_3,SRP307447
SRR13760929,AMPLICON,424,21963813,PRJNA703303,SAMN18011779,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9435913,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_7,human feces,SRX10147717,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP11_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP11_1,SRP307447
SRR13760930,AMPLICON,415,18752212,PRJNA703303,SAMN18011832,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8983765,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_4,human feces,SRX10147716,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_3_4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_3_4,SRP307447
SRR13760931,AMPLICON,411,19735757,PRJNA703303,SAMN18011831,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9391605,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_3,human feces,SRX10147715,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_19_6,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_19_6,SRP307447
SRR13760932,AMPLICON,413,19269236,PRJNA703303,SAMN18011830,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9175314,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_2,human feces,SRX10147714,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_11_4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_11_4,SRP307447
SRR13760933,AMPLICON,405,15971236,PRJNA703303,SAMN18011829,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",6346905,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Convalescence_replicate_1,human feces,SRX10147713,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_1_2,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_1_2,SRP307447
SRR13760934,AMPLICON,407,21775132,PRJNA703303,SAMN18011828,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8874194,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_30,human feces,SRX10147712,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,C44,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,C44,SRP307447
SRR13760935,AMPLICON,406,24853957,PRJNA703303,SAMN18011827,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10242140,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_29,human feces,SRX10147711,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,C43,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,C43,SRP307447
SRR13760936,AMPLICON,407,20686836,PRJNA703303,SAMN18011826,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8966591,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_28,human feces,SRX10147710,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,C41,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,C41,SRP307447
SRR13760937,AMPLICON,405,16361844,PRJNA703303,SAMN18011825,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",6883391,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_27,human feces,SRX10147709,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,C4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,C4,SRP307447
SRR13760938,AMPLICON,410,20547460,PRJNA703303,SAMN18011824,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9111913,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_26,human feces,SRX10147708,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,C39,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,C39,SRP307447
SRR13760939,AMPLICON,407,20121507,PRJNA703303,SAMN18011823,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8474547,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_25,human feces,SRX10147707,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,C35,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,C35,SRP307447
SRR13760940,AMPLICON,427,18258181,PRJNA703303,SAMN18011778,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",6291318,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_6,human feces,SRX10147706,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP1_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP1_1,SRP307447
SRR13760941,AMPLICON,406,23693678,PRJNA703303,SAMN18011822,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9873724,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_24,human feces,SRX10147705,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,C34,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,C34,SRP307447
SRR13760942,AMPLICON,406,23425506,PRJNA703303,SAMN18011821,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9989375,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_23,human feces,SRX10147704,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,C10,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,C10,SRP307447
SRR13760943,AMPLICON,413,21046052,PRJNA703303,SAMN18011820,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9105466,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_22,human feces,SRX10147703,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,C1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,C1,SRP307447
SRR13760944,AMPLICON,407,24271781,PRJNA703303,SAMN18011819,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10165194,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_21,human feces,SRX10147702,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,AC9,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,AC9,SRP307447
SRR13760945,AMPLICON,406,21456023,PRJNA703303,SAMN18011818,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8682484,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_20,human feces,SRX10147701,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,AC52,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,AC52,SRP307447
SRR13760946,AMPLICON,407,19554870,PRJNA703303,SAMN18011817,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8377159,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_19,human feces,SRX10147700,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,AC39,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,AC39,SRP307447
SRR13760947,AMPLICON,407,21182441,PRJNA703303,SAMN18011816,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9021472,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_18,human feces,SRX10147699,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,AC18,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,AC18,SRP307447
SRR13760948,AMPLICON,411,16234510,PRJNA703303,SAMN18011815,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7141193,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_17,human feces,SRX10147698,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,AC14,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,AC14,SRP307447
SRR13760949,AMPLICON,408,18689639,PRJNA703303,SAMN18011814,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7865776,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_16,human feces,SRX10147697,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,AC11,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,AC11,SRP307447
SRR13760950,AMPLICON,408,27260224,PRJNA703303,SAMN18011813,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",11786778,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_15,human feces,SRX10147696,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,A31,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,A31,SRP307447
SRR13760951,AMPLICON,424,17936894,PRJNA703303,SAMN18011777,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8622496,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_5,human feces,SRX10147695,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_72_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_72_1,SRP307447
SRR13760952,AMPLICON,410,17676746,PRJNA703303,SAMN18011812,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7684058,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_14,human feces,SRX10147694,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,178,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,178,SRP307447
SRR13760953,AMPLICON,407,21579995,PRJNA703303,SAMN18011811,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9112412,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_13,human feces,SRX10147693,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,174,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,174,SRP307447
SRR13760954,AMPLICON,407,21781952,PRJNA703303,SAMN18011810,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9020730,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_12,human feces,SRX10147692,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,148,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,148,SRP307447
SRR13760955,AMPLICON,412,17865981,PRJNA703303,SAMN18011809,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7396972,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_11,human feces,SRX10147691,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,140,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,140,SRP307447
SRR13760956,AMPLICON,407,21962577,PRJNA703303,SAMN18011808,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9237372,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_10,human feces,SRX10147690,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,136,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,136,SRP307447
SRR13760957,AMPLICON,413,19681998,PRJNA703303,SAMN18011807,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8120641,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_9,human feces,SRX10147689,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,133,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,133,SRP307447
SRR13760958,AMPLICON,408,23804532,PRJNA703303,SAMN18011806,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10146037,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_8,human feces,SRX10147688,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,132,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,132,SRP307447
SRR13760959,AMPLICON,408,20151414,PRJNA703303,SAMN18011805,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8613772,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_7,human feces,SRX10147687,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,122,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,122,SRP307447
SRR13760960,AMPLICON,410,24504819,PRJNA703303,SAMN18011804,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10136214,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_6,human feces,SRX10147686,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,88,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,88,SRP307447
SRR13760961,AMPLICON,408,21759388,PRJNA703303,SAMN18011803,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9233908,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_5,human feces,SRX10147685,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,77,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,77,SRP307447
SRR13760962,AMPLICON,415,16766460,PRJNA703303,SAMN18011776,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8088398,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_4,human feces,SRX10147684,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_70_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_70_1,SRP307447
SRR13760963,AMPLICON,406,20097966,PRJNA703303,SAMN18011802,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8433085,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_4,human feces,SRX10147683,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,75,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,75,SRP307447
SRR13760964,AMPLICON,409,20377777,PRJNA703303,SAMN18011801,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8565282,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_3,human feces,SRX10147682,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,57,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,57,SRP307447
SRR13760965,AMPLICON,414,19198749,PRJNA703303,SAMN18011800,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8095170,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_2,human feces,SRX10147681,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,51,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,51,SRP307447
SRR13760966,AMPLICON,406,18910265,PRJNA703303,SAMN18011799,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8063283,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Control_replicate_1,human feces,SRX10147680,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,22,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,22,SRP307447
SRR13760967,AMPLICON,418,23049801,PRJNA703303,SAMN18011798,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9847456,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_26,human feces,SRX10147679,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP9_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP9_1,SRP307447
SRR13760968,AMPLICON,407,23279085,PRJNA703303,SAMN18011797,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9687911,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_25,human feces,SRX10147678,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP8_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP8_1,SRP307447
SRR13760969,AMPLICON,406,23838589,PRJNA703303,SAMN18011796,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9713314,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_24,human feces,SRX10147677,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP6_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP6_1,SRP307447
SRR13760970,AMPLICON,409,26346910,PRJNA703303,SAMN18011795,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",11309838,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_23,human feces,SRX10147676,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP58_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP58_1,SRP307447
SRR13760971,AMPLICON,411,23681092,PRJNA703303,SAMN18011794,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10306029,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_22,human feces,SRX10147675,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP56_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP56_1,SRP307447
SRR13760972,AMPLICON,409,21435167,PRJNA703303,SAMN18011793,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8987100,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_21,human feces,SRX10147674,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP54_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP54_1,SRP307447
SRR13760973,AMPLICON,423,17445683,PRJNA703303,SAMN18011775,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8437551,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_3,human feces,SRX10147673,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_66_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_66_1,SRP307447
SRR13760974,AMPLICON,415,19945656,PRJNA703303,SAMN18011792,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",8425522,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_20,human feces,SRX10147672,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP52_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP52_1,SRP307447
SRR13760975,AMPLICON,409,26280018,PRJNA703303,SAMN18011791,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",11037053,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_19,human feces,SRX10147671,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP50_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP50_1,SRP307447
SRR13760976,AMPLICON,412,22983295,PRJNA703303,SAMN18011790,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9727180,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_18,human feces,SRX10147670,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP46_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP46_1,SRP307447
SRR13760977,AMPLICON,416,21500652,PRJNA703303,SAMN18011789,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9119845,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_17,human feces,SRX10147669,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP44_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP44_1,SRP307447
SRR13760978,AMPLICON,422,17826678,PRJNA703303,SAMN18011788,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7604329,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_16,human feces,SRX10147668,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP41_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP41_1,SRP307447
SRR13760979,AMPLICON,416,23574123,PRJNA703303,SAMN18011787,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10011618,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_15,human feces,SRX10147667,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP38_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP38_1,SRP307447
SRR13760980,AMPLICON,410,22343881,PRJNA703303,SAMN18011786,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9412390,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_14,human feces,SRX10147666,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP34_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP34_1,SRP307447
SRR13760981,AMPLICON,424,16397854,PRJNA703303,SAMN18011785,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",6358403,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_13,human feces,SRX10147665,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP33_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP33_1,SRP307447
SRR13760982,AMPLICON,412,24450636,PRJNA703303,SAMN18011784,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",11057261,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_12,human feces,SRX10147664,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP32_3,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP32_3,SRP307447
SRR13760983,AMPLICON,409,27604886,PRJNA703303,SAMN18011878,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",13628768,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_30,human feces,SRX10147663,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_9_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_9_F,SRP307447
SRR13760984,AMPLICON,406,20855712,PRJNA703303,SAMN18011877,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10300709,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_29,human feces,SRX10147662,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_8_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_8_F,SRP307447
SRR13760985,AMPLICON,406,25389331,PRJNA703303,SAMN18011876,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",12211363,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_28,human feces,SRX10147661,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_72_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_72_F,SRP307447
SRR13760986,AMPLICON,420,23924455,PRJNA703303,SAMN18011875,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",11351929,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_27,human feces,SRX10147660,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_66_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_66_F,SRP307447
SRR13760987,AMPLICON,406,25588663,PRJNA703303,SAMN18011874,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",12476623,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_26,human feces,SRX10147659,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_64_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_64_F,SRP307447
SRR13760988,AMPLICON,420,20934933,PRJNA703303,SAMN18011873,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9982637,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_25,human feces,SRX10147658,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_61_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_61_F,SRP307447
SRR13760989,AMPLICON,409,25054716,PRJNA703303,SAMN18011783,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10317267,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_11,human feces,SRX10147657,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP3_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP3_1,SRP307447
SRR13760990,AMPLICON,413,22637178,PRJNA703303,SAMN18011774,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",10791952,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_2,human feces,SRX10147656,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_64_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_64_1,SRP307447
SRR13760991,AMPLICON,419,15349500,PRJNA703303,SAMN18011773,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",7503369,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_1,human feces,SRX10147655,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_35_3,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_35_3,SRP307447
SRR13760992,AMPLICON,411,29667999,PRJNA703303,SAMN18011872,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",14355115,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_24,human feces,SRX10147654,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_60_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_60_F,SRP307447
SRR13760993,AMPLICON,410,24305101,PRJNA703303,SAMN18011871,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",11572966,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_23,human feces,SRX10147653,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_6_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_6_F,SRP307447
SRR13760994,AMPLICON,405,26068874,PRJNA703303,SAMN18011870,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",12626296,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_22,human feces,SRX10147652,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_59_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_59_F,SRP307447
SRR13760995,AMPLICON,410,29275207,PRJNA703303,SAMN18011869,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",14416251,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_21,human feces,SRX10147651,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_58_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_58_F,SRP307447
SRR13760996,AMPLICON,426,27453240,PRJNA703303,SAMN18011868,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",13045986,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_20,human feces,SRX10147650,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_56_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_56_F,SRP307447
SRR13760997,AMPLICON,406,24581855,PRJNA703303,SAMN18011867,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",11552775,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_19,human feces,SRX10147649,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_54_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_54_F,SRP307447
SRR13760998,AMPLICON,405,29028609,PRJNA703303,SAMN18011866,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",13869986,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_18,human feces,SRX10147648,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_52_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_52_F,SRP307447
SRR13760999,AMPLICON,406,26334848,PRJNA703303,SAMN18011865,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",12563636,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_17,human feces,SRX10147647,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_50_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_50_F,SRP307447
SRR13761000,AMPLICON,415,27270847,PRJNA703303,SAMN18011864,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",13184642,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_16,human feces,SRX10147646,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_46_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_46_F,SRP307447
SRR13761001,AMPLICON,418,24262060,PRJNA703303,SAMN18011863,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",11875153,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_15,human feces,SRX10147645,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_44_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_44_F,SRP307447
SRR13761002,AMPLICON,410,24355609,PRJNA703303,SAMN18011782,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",9517207,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Acute_replicate_10,human feces,SRX10147644,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP2_1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP2_1,SRP307447
SRR13761003,AMPLICON,416,26008383,PRJNA703303,SAMN18011862,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",12675261,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_14,human feces,SRX10147643,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_42_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_42_F,SRP307447
SRR13761004,AMPLICON,406,25949653,PRJNA703303,SAMN18011861,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",12588868,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_13,human feces,SRX10147642,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_41_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_41_F,SRP307447
SRR13761005,AMPLICON,407,24894547,PRJNA703303,SAMN18011860,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",11891567,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_12,human feces,SRX10147641,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_38_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_38_F,SRP307447
SRR13761006,AMPLICON,410,27958293,PRJNA703303,SAMN18011859,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",13875651,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_11,human feces,SRX10147640,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_35_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_35_F,SRP307447
SRR13761007,AMPLICON,409,29108274,PRJNA703303,SAMN18011858,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",14156948,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_10,human feces,SRX10147639,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_34_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_34_F,SRP307447
SRR13761008,AMPLICON,406,27546987,PRJNA703303,SAMN18011857,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",13278904,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_9,human feces,SRX10147638,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_33_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_33_F,SRP307447
SRR13761009,AMPLICON,406,28052595,PRJNA703303,SAMN18011856,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",13331057,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_8,human feces,SRX10147637,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_32_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_32_F,SRP307447
SRR13761010,AMPLICON,408,27479135,PRJNA703303,SAMN18011855,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",13284592,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_7,human feces,SRX10147636,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_30_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_30_F,SRP307447
SRR13761011,AMPLICON,409,29988715,PRJNA703303,SAMN18011854,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",14395695,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_6,human feces,SRX10147635,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_3_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_3_F,SRP307447
SRR13761012,AMPLICON,409,27434043,PRJNA703303,SAMN18011853,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-gut",13053973,ZHEJIANG UNIVERSITY,2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human microbiome,Postconvalescence_replicate_5,human feces,SRX10147634,China,Asia,China,Homo sapiens,Illumina MiSeq,not collected,NCP_2_F,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2022-02-15T00:00:00Z,NCP_2_F,SRP307447
