Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,project_name,ReleaseDate,Sample Name,sample_name,SRA Study
DRR328588,AMPLICON,602,50264592,PRJDB12349,SAMD00408333,MIMS.me.human-gut,28697622,UT_IMS,2020-03-19,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317592,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408333,B-255_S5_L001_R1_001.fastq.gz,DRP008009
DRR328589,AMPLICON,602,61028352,PRJDB12349,SAMD00408413,MIMS.me.human-gut,33658650,UT_IMS,2020-03-24,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317593,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408413,B-256_S6_L001_R1_001.fastq.gz,DRP008009
DRR328591,AMPLICON,602,61915098,PRJDB12349,SAMD00408417,MIMS.me.human-gut,35923112,UT_IMS,2020-03-26,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317595,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408417,B-259_S9_L001_R1_001.fastq.gz,DRP008009
DRR328593,AMPLICON,602,61582192,PRJDB12349,SAMD00408421,MIMS.me.human-gut,35376476,UT_IMS,2020-03-09,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317597,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408421,B-261_S11_L001_R1_001.fastq.gz,DRP008009
DRR328595,AMPLICON,602,69950594,PRJDB12349,SAMD00408336,MIMS.me.human-gut,40079279,UT_IMS,2020-04-06,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317599,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408336,B-263_S13_L001_R1_001.fastq.gz,DRP008009
DRR328598,AMPLICON,602,58593864,PRJDB12349,SAMD00408342,MIMS.me.human-gut,33644804,UT_IMS,2020-04-05,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317602,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408342,B-266_S16_L001_R1_001.fastq.gz,DRP008009
DRR328600,AMPLICON,602,55727742,PRJDB12349,SAMD00408346,MIMS.me.human-gut,31574838,UT_IMS,2020-04-13,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317604,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408346,B-269_S19_L001_R1_001.fastq.gz,DRP008009
DRR328602,AMPLICON,602,59742480,PRJDB12349,SAMD00408350,MIMS.me.human-gut,33251079,UT_IMS,2020-04-14,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317606,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408350,B-271_S21_L001_R1_001.fastq.gz,DRP008009
DRR328604,AMPLICON,602,154159558,PRJDB12349,SAMD00408354,MIMS.me.human-gut,95913192,UT_IMS,2020-04-23,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317608,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408354,B-274_S2_L001_R1_001.fastq.gz,DRP008009
DRR328606,AMPLICON,602,57112944,PRJDB12349,SAMD00408358,MIMS.me.human-gut,31468061,UT_IMS,2020-04-28,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317610,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408358,B-276_S26_L001_R1_001.fastq.gz,DRP008009
DRR328607,AMPLICON,602,54632102,PRJDB12349,SAMD00408360,MIMS.me.human-gut,30093066,UT_IMS,2020-05-07,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317611,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408360,B-278_S28_L001_R1_001.fastq.gz,DRP008009
DRR328609,AMPLICON,602,56814352,PRJDB12349,SAMD00408364,MIMS.me.human-gut,31153233,UT_IMS,2020-05-11,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317613,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408364,B-281_S31_L001_R1_001.fastq.gz,DRP008009
DRR328610,AMPLICON,602,73521056,PRJDB12349,SAMD00408366,MIMS.me.human-gut,43002589,UT_IMS,2020-05-30,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317614,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408366,B-282_S7_L001_R1_001.fastq.gz,DRP008009
DRR328613,AMPLICON,602,66432506,PRJDB12349,SAMD00408372,MIMS.me.human-gut,38092967,UT_IMS,2020-06-05,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317617,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408372,B-285_S35_L001_R1_001.fastq.gz,DRP008009
DRR328615,AMPLICON,602,56193088,PRJDB12349,SAMD00408376,MIMS.me.human-gut,32504011,UT_IMS,2020-06-09,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317619,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408376,B-287_S37_L001_R1_001.fastq.gz,DRP008009
DRR328616,AMPLICON,602,56782446,PRJDB12349,SAMD00408378,MIMS.me.human-gut,32629524,UT_IMS,2020-06-13,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317620,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408378,B-288_S38_L001_R1_001.fastq.gz,DRP008009
DRR328618,AMPLICON,602,66938788,PRJDB12349,SAMD00408382,MIMS.me.human-gut,39534298,UT_IMS,2020-06-22,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317622,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408382,B-292_S11_L001_R1_001.fastq.gz,DRP008009
DRR328620,AMPLICON,602,162310638,PRJDB12349,SAMD00408386,MIMS.me.human-gut,104883129,UT_IMS,2020-06-26,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317624,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408386,B-295_S5_L001_R1_001.fastq.gz,DRP008009
DRR328622,AMPLICON,602,68128942,PRJDB12349,SAMD00408390,MIMS.me.human-gut,39705963,UT_IMS,2020-06-25,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317626,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408390,B-297_S16_L001_R1_001.fastq.gz,DRP008009
DRR328624,AMPLICON,602,70021630,PRJDB12349,SAMD00408394,MIMS.me.human-gut,41201390,UT_IMS,2020-06-30,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317628,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408394,B-299_S18_L001_R1_001.fastq.gz,DRP008009
DRR328626,AMPLICON,602,64878142,PRJDB12349,SAMD00408398,MIMS.me.human-gut,39602394,UT_IMS,2020-07-07,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317630,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408398,B-301_S20_L001_R1_001.fastq.gz,DRP008009
DRR328628,AMPLICON,602,65313388,PRJDB12349,SAMD00408402,MIMS.me.human-gut,38711223,UT_IMS,2020-07-13,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317632,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408402,B-305_S24_L001_R1_001.fastq.gz,DRP008009
DRR328629,AMPLICON,602,68458236,PRJDB12349,SAMD00408404,MIMS.me.human-gut,39666191,UT_IMS,2020-07-13,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317633,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408404,B-306_S25_L001_R1_001.fastq.gz,DRP008009
DRR328631,AMPLICON,602,62213088,PRJDB12349,SAMD00408408,MIMS.me.human-gut,35918835,UT_IMS,2020-07-18,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317635,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408408,B-308_S27_L001_R1_001.fastq.gz,DRP008009
DRR328590,AMPLICON,602,59116400,PRJDB12349,SAMD00408415,MIMS.me.human-gut,32863101,UT_IMS,2020-03-26,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317594,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408415,B-258_S8_L001_R1_001.fastq.gz,DRP008009
DRR328592,AMPLICON,602,72003414,PRJDB12349,SAMD00408419,MIMS.me.human-gut,41515966,UT_IMS,2020-03-19,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317596,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408419,B-260_S10_L001_R1_001.fastq.gz,DRP008009
DRR328594,AMPLICON,602,167458340,PRJDB12349,SAMD00408334,MIMS.me.human-gut,106396522,UT_IMS,2020-04-03,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317598,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408334,B-262_S1_L001_R1_001.fastq.gz,DRP008009
DRR328596,AMPLICON,602,61202932,PRJDB12349,SAMD00408338,MIMS.me.human-gut,35321638,UT_IMS,2020-04-06,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317600,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408338,B-264_S14_L001_R1_001.fastq.gz,DRP008009
DRR328597,AMPLICON,602,59328304,PRJDB12349,SAMD00408340,MIMS.me.human-gut,35387751,UT_IMS,2020-04-06,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317601,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408340,B-265_S15_L001_R1_001.fastq.gz,DRP008009
DRR328599,AMPLICON,602,57174348,PRJDB12349,SAMD00408344,MIMS.me.human-gut,31737179,UT_IMS,2020-04-08,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317603,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408344,B-268_S18_L001_R1_001.fastq.gz,DRP008009
DRR328601,AMPLICON,602,55884864,PRJDB12349,SAMD00408348,MIMS.me.human-gut,31207706,UT_IMS,2020-04-13,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317605,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408348,B-270_S20_L001_R1_001.fastq.gz,DRP008009
DRR328603,AMPLICON,602,63239498,PRJDB12349,SAMD00408352,MIMS.me.human-gut,35168445,UT_IMS,2020-04-16,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317607,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408352,B-273_S23_L001_R1_001.fastq.gz,DRP008009
DRR328605,AMPLICON,602,50138172,PRJDB12349,SAMD00408356,MIMS.me.human-gut,27666971,UT_IMS,2020-04-24,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317609,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408356,B-275_S25_L001_R1_001.fastq.gz,DRP008009
DRR328608,AMPLICON,602,52665970,PRJDB12349,SAMD00408362,MIMS.me.human-gut,28868110,UT_IMS,2020-05-07,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317612,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408362,B-279_S29_L001_R1_001.fastq.gz,DRP008009
DRR328611,AMPLICON,602,64653596,PRJDB12349,SAMD00408368,MIMS.me.human-gut,37331844,UT_IMS,2020-05-30,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317615,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408368,B-283_S33_L001_R1_001.fastq.gz,DRP008009
DRR328612,AMPLICON,602,139772360,PRJDB12349,SAMD00408370,MIMS.me.human-gut,80260792,UT_IMS,2020-06-02,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317616,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408370,B-284_S8_L001_R1_001.fastq.gz,DRP008009
DRR328614,AMPLICON,602,50690206,PRJDB12349,SAMD00408374,MIMS.me.human-gut,29737192,UT_IMS,2020-06-08,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317618,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408374,B-286_S36_L001_R1_001.fastq.gz,DRP008009
DRR328617,AMPLICON,602,144616654,PRJDB12349,SAMD00408380,MIMS.me.human-gut,90029292,UT_IMS,2020-06-18,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317621,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408380,B-290_S3_L001_R1_001.fastq.gz,DRP008009
DRR328619,AMPLICON,602,65005766,PRJDB12349,SAMD00408384,MIMS.me.human-gut,38481600,UT_IMS,2020-06-26,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317623,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408384,B-294_S13_L001_R1_001.fastq.gz,DRP008009
DRR328621,AMPLICON,602,61054238,PRJDB12349,SAMD00408388,MIMS.me.human-gut,36532669,UT_IMS,2020-06-25,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317625,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408388,B-296_S15_L001_R1_001.fastq.gz,DRP008009
DRR328623,AMPLICON,602,84464814,PRJDB12349,SAMD00408392,MIMS.me.human-gut,51057658,UT_IMS,2020-06-30,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317627,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408392,B-298_S17_L001_R1_001.fastq.gz,DRP008009
DRR328625,AMPLICON,602,66487288,PRJDB12349,SAMD00408396,MIMS.me.human-gut,40409986,UT_IMS,2020-07-02,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317629,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408396,B-300_S19_L001_R1_001.fastq.gz,DRP008009
DRR328627,AMPLICON,602,62663384,PRJDB12349,SAMD00408400,MIMS.me.human-gut,37069896,UT_IMS,2020-07-07,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317631,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408400,B-302_S21_L001_R1_001.fastq.gz,DRP008009
DRR328630,AMPLICON,602,62020448,PRJDB12349,SAMD00408406,MIMS.me.human-gut,35967149,UT_IMS,2020-07-14,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317634,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408406,B-307_S26_L001_R1_001.fastq.gz,DRP008009
DRR328632,AMPLICON,602,64335740,PRJDB12349,SAMD00408410,MIMS.me.human-gut,37649134,UT_IMS,2020-08-03,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,human gut environment,fecal material,DRX317636,Japan,Asia,Japan:Tokyo,Homo sapiens,Illumina MiSeq,missing,,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Fecal microbiome analysis inSARS-CoV-2 infected individuals in IMSUT,2021-12-24T00:00:00Z,SAMD00408410,B-309_S28_L001_R1_001.fastq.gz,DRP008009
