Run,Assay Type,BioProject,BioSample,Center Name,Consent,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Age,asthma,gender,race,SARS-CoV-2
ERR9125926,AMPLICON,PRJEB51261,SAMEA13300741,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669306,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_100_CTCAAGTG_AGGTCATT_S49_R1_001.fastq.gz,ERP135873,54.6,No,male,White,Yes
ERR9125927,AMPLICON,PRJEB51261,SAMEA13300742,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669307,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_102_TCCTATGG_AGGTCATT_S51_R1_001.fastq.gz,ERP135873,90,No,female,African American,Yes
ERR9125928,AMPLICON,PRJEB51261,SAMEA13300743,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669308,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_110_ATAGGCTC_GTGTGTCA_S57_R1_001.fastq.gz,ERP135873,71.5,No,female,African American,Yes
ERR9125929,AMPLICON,PRJEB51261,SAMEA13300744,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669309,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_111_TTGCGGAG_GTGTGTCA_S58_R1_001.fastq.gz,ERP135873,69,No,female,White,Yes
ERR9125930,AMPLICON,PRJEB51261,SAMEA13300745,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669310,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_117_TCCTATGG_GTGTGTCA_S63_R1_001.fastq.gz,ERP135873,32.5,No,male,White,Yes
ERR9125931,AMPLICON,PRJEB51261,SAMEA13300746,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669311,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_121_CATGATGC_TAACTCTG_S67_R1_001.fastq.gz,ERP135873,54.4,No,male,African American,Yes
ERR9125932,AMPLICON,PRJEB51261,SAMEA13300747,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669312,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_122_AATGTCCT_TAACTCTG_S68_R1_001.fastq.gz,ERP135873,39.5,Yes,female,African American,Yes
ERR9125933,AMPLICON,PRJEB51261,SAMEA13300748,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669313,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_128_AGTCGTCA_TAACTCTG_S74_R1_001.fastq.gz,ERP135873,54.6,No,male,African American,Yes
ERR9125934,AMPLICON,PRJEB51261,SAMEA13300749,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669314,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_131_GTGCCATA_CACTAATG_S77_R1_001.fastq.gz,ERP135873,86.6,No,male,African American,Yes
ERR9125935,AMPLICON,PRJEB51261,SAMEA13300750,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669315,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_136_AATGTCCT_CACTAATG_S80_R1_001.fastq.gz,ERP135873,72.8,No,male,African American,Yes
ERR9125936,AMPLICON,PRJEB51261,SAMEA13300751,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669316,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_138_TTGCGGAG_CACTAATG_S82_R1_001.fastq.gz,ERP135873,83.7,No,female,White,Yes
ERR9125937,AMPLICON,PRJEB51261,SAMEA13300752,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669317,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_139_GCCTTCCA_CACTAATG_S83_R1_001.fastq.gz,ERP135873,75.7,No,male,African American,Yes
ERR9125938,AMPLICON,PRJEB51261,SAMEA13300753,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669318,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_145_AGTCGTCA_CACTAATG_S86_R1_001.fastq.gz,ERP135873,69.7,No,male,White,Yes
ERR9125939,AMPLICON,PRJEB51261,SAMEA13300754,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669319,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_149_GTGCCATA_CCACAGGT_S89_R1_001.fastq.gz,ERP135873,69.6,No,male,African American,Yes
ERR9125940,AMPLICON,PRJEB51261,SAMEA13300755,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669320,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_18_ACCTGGAT_TTCTAGAC_S4_R1_001.fastq.gz,ERP135873,70.4,No,male,African American,Yes
ERR9125941,AMPLICON,PRJEB51261,SAMEA13300756,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669321,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_19_GTGCCATA_TTCTAGAC_S5_R1_001.fastq.gz,ERP135873,39.1,No,male,African American,Yes
ERR9125942,AMPLICON,PRJEB51261,SAMEA13300757,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669322,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_20_TGAATCCG_TTCTAGAC_S6_R1_001.fastq.gz,ERP135873,57.9,No,female,African American,Yes
ERR9125943,AMPLICON,PRJEB51261,SAMEA13300758,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669323,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_21_CATGATGC_TTCTAGAC_S7_R1_001.fastq.gz,ERP135873,72.5,No,female,African American,Yes
ERR9125944,AMPLICON,PRJEB51261,SAMEA13300759,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669324,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_25_AATGTCCT_TTCTAGAC_S8_R1_001.fastq.gz,ERP135873,69.9,Yes,male,African American,Yes
ERR9125945,AMPLICON,PRJEB51261,SAMEA13300760,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669325,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_26_ATAGGCTC_TTCTAGAC_S9_R1_001.fastq.gz,ERP135873,76,No,male,African American,Yes
ERR9125946,AMPLICON,PRJEB51261,SAMEA13300761,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669326,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_27_TTGCGGAG_TTCTAGAC_S10_R1_001.fastq.gz,ERP135873,60.4,No,female,White,Yes
ERR9125947,AMPLICON,PRJEB51261,SAMEA13300762,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669327,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_28_GCCTTCCA_TTCTAGAC_S11_R1_001.fastq.gz,ERP135873,62.9,No,male,White,Yes
ERR9125948,AMPLICON,PRJEB51261,SAMEA13300763,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669328,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_29_GTCAGTCT_TTCTAGAC_S12_R1_001.fastq.gz,ERP135873,59.4,No,female,African American,Yes
ERR9125949,AMPLICON,PRJEB51261,SAMEA13300764,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669329,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_32_AGTCGTCA_TTCTAGAC_S14_R1_001.fastq.gz,ERP135873,36.4,Yes,male,African American,Yes
ERR9125950,AMPLICON,PRJEB51261,SAMEA13300765,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669330,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_33_TCCTATGG_TTCTAGAC_S15_R1_001.fastq.gz,ERP135873,74.5,No,male,White,Yes
ERR9125951,AMPLICON,PRJEB51261,SAMEA13300766,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669331,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_34_ACCTGGAT_CCGATCTT_S16_R1_001.fastq.gz,ERP135873,59.5,No,female,African American,Yes
ERR9125952,AMPLICON,PRJEB51261,SAMEA13300767,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669332,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_35_GTGCCATA_CCGATCTT_S17_R1_001.fastq.gz,ERP135873,65,Yes,female,African American,Yes
ERR9125953,AMPLICON,PRJEB51261,SAMEA13300768,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669333,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_37_CATGATGC_CCGATCTT_S19_R1_001.fastq.gz,ERP135873,52.4,No,female,African American,Yes
ERR9125954,AMPLICON,PRJEB51261,SAMEA13300769,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669334,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_38_AATGTCCT_CCGATCTT_S20_R1_001.fastq.gz,ERP135873,53,Yes,female,African American,Yes
ERR9125955,AMPLICON,PRJEB51261,SAMEA13300770,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669335,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_41_GCCTTCCA_CCGATCTT_S23_R1_001.fastq.gz,ERP135873,66.8,Yes,male,White,Yes
ERR9125956,AMPLICON,PRJEB51261,SAMEA13300771,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669336,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_42_GTCAGTCT_CCGATCTT_S24_R1_001.fastq.gz,ERP135873,52.9,Yes,female,African American,Yes
ERR9125957,AMPLICON,PRJEB51261,SAMEA13300772,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669337,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_61_CTCAAGTG_CCGATCTT_S25_R1_001.fastq.gz,ERP135873,87.5,No,male,African American,Yes
ERR9125958,AMPLICON,PRJEB51261,SAMEA13300773,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669338,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_63_AGTCGTCA_CCGATCTT_S26_R1_001.fastq.gz,ERP135873,68.5,No,female,African American,Yes
ERR9125959,AMPLICON,PRJEB51261,SAMEA13300774,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669339,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_65_ACCTGGAT_TAAGATCC_S28_R1_001.fastq.gz,ERP135873,71,No,female,African American,Yes
ERR9125960,AMPLICON,PRJEB51261,SAMEA13300775,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669340,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_67_GTGCCATA_TAAGATCC_S29_R1_001.fastq.gz,ERP135873,41.6,No,male,Asian,Yes
ERR9125961,AMPLICON,PRJEB51261,SAMEA13300776,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669341,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_68_TGAATCCG_TAAGATCC_S30_R1_001.fastq.gz,ERP135873,67.2,No,male,African American,Yes
ERR9125962,AMPLICON,PRJEB51261,SAMEA13300777,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669342,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_72_AATGTCCT_TAAGATCC_S32_R1_001.fastq.gz,ERP135873,64.2,No,female,African American,Yes
ERR9125963,AMPLICON,PRJEB51261,SAMEA13300778,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669343,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_75_ATAGGCTC_TAAGATCC_S33_R1_001.fastq.gz,ERP135873,68.2,No,female,African American,Yes
ERR9125964,AMPLICON,PRJEB51261,SAMEA13300779,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669344,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_77_TTGCGGAG_TAAGATCC_S34_R1_001.fastq.gz,ERP135873,82.9,No,male,White,Yes
ERR9125965,AMPLICON,PRJEB51261,SAMEA13300780,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669345,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_78_GCCTTCCA_TAAGATCC_S35_R1_001.fastq.gz,ERP135873,60.3,No,male,African American,Yes
ERR9125966,AMPLICON,PRJEB51261,SAMEA13300781,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669346,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_79_GTCAGTCT_TAAGATCC_S36_R1_001.fastq.gz,ERP135873,71.1,No,male,African American,Yes
ERR9125967,AMPLICON,PRJEB51261,SAMEA13300782,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669347,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_80_CTCAAGTG_TAAGATCC_S37_R1_001.fastq.gz,ERP135873,66.3,No,female,African American,Yes
ERR9125968,AMPLICON,PRJEB51261,SAMEA13300783,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669348,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_81_AGTCGTCA_TAAGATCC_S38_R1_001.fastq.gz,ERP135873,41.6,No,male,African American,Yes
ERR9125969,AMPLICON,PRJEB51261,SAMEA13300784,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669349,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_82_TCCTATGG_TAAGATCC_S39_R1_001.fastq.gz,ERP135873,72.1,No,male,African American,Yes
ERR9125970,AMPLICON,PRJEB51261,SAMEA13300785,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669350,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_83_ACCTGGAT_AGGTCATT_S40_R1_001.fastq.gz,ERP135873,65.1,No,female,African American,Yes
ERR9125971,AMPLICON,PRJEB51261,SAMEA13300786,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669351,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_84_GTGCCATA_AGGTCATT_S41_R1_001.fastq.gz,ERP135873,60.1,No,male,African American,Yes
ERR9125972,AMPLICON,PRJEB51261,SAMEA13300787,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669352,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_89_CATGATGC_AGGTCATT_S43_R1_001.fastq.gz,ERP135873,68.4,No,male,African American,Yes
ERR9125973,AMPLICON,PRJEB51261,SAMEA13300788,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669353,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_99_GTCAGTCT_AGGTCATT_S48_R1_001.fastq.gz,ERP135873,76.2,No,male,African American,Yes
ERR9125974,AMPLICON,PRJEB51261,SAMEA13300789,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669354,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_extraction_neg_1_TGAATCCG_CCACAGGT_S90_R1_001.fastq.gz,ERP135873,,,,,
ERR9125975,AMPLICON,PRJEB51261,SAMEA13300790,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669355,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_extraction_neg_2_CATGATGC_CCACAGGT_S91_R1_001.fastq.gz,ERP135873,,,,,
ERR9125976,AMPLICON,PRJEB51261,SAMEA13300791,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669356,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_lib_neg_AATGTCCT_CCACAGGT_S92_R1_001.fastq.gz,ERP135873,,,,,
ERR9125977,AMPLICON,PRJEB51261,SAMEA13300792,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669357,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_AGGTCATT_ACCTGGAT_59_S93_R1_001.fastq.gz,ERP135873,68.9,Yes,female,African American,Yes
ERR9125978,AMPLICON,PRJEB51261,SAMEA13300793,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669358,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_AGGTCATT_ATAGGCTC_71_S98_R1_001.fastq.gz,ERP135873,41.6,No,male,Asian,Yes
ERR9125979,AMPLICON,PRJEB51261,SAMEA13300794,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669359,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_AGGTCATT_CATGATGC_66_S96_R1_001.fastq.gz,ERP135873,39.1,No,male,African American,Yes
ERR9125980,AMPLICON,PRJEB51261,SAMEA13300795,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669360,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_AGGTCATT_CTCAAGTG_86_S102_R1_001.fastq.gz,ERP135873,38.1,No,male,African American,Yes
ERR9125981,AMPLICON,PRJEB51261,SAMEA13300796,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669361,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_AGGTCATT_GTCAGTCT_76_S101_R1_001.fastq.gz,ERP135873,68.2,No,female,African American,Yes
ERR9125982,AMPLICON,PRJEB51261,SAMEA13300797,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669362,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_AGGTCATT_GTGCCATA_60_S94_R1_001.fastq.gz,ERP135873,47.4,Yes,female,White,Yes
ERR9125983,AMPLICON,PRJEB51261,SAMEA13300798,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669363,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_AATGTCCT_165_S133_R1_001.fastq.gz,ERP135873,29.7,No,male,African American,Yes
ERR9125984,AMPLICON,PRJEB51261,SAMEA13300799,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669364,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_ACCTGGAT_161_S129_R1_001.fastq.gz,ERP135873,65.1,No,male,African American,Yes
ERR9125985,AMPLICON,PRJEB51261,SAMEA13300800,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669365,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_AGTCGTCA_171_S139_R1_001.fastq.gz,ERP135873,67.4,No,male,White,Yes
ERR9125986,AMPLICON,PRJEB51261,SAMEA13300801,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669366,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_CATGATGC_164_S132_R1_001.fastq.gz,ERP135873,67.9,No,male,White,Yes
ERR9125987,AMPLICON,PRJEB51261,SAMEA13300802,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669367,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_CTCAAGTG_170_S138_R1_001.fastq.gz,ERP135873,43,No,male,African American,Yes
ERR9125988,AMPLICON,PRJEB51261,SAMEA13300803,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669368,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_GCCTTCCA_168_S136_R1_001.fastq.gz,ERP135873,49,No,male,White,Yes
ERR9125989,AMPLICON,PRJEB51261,SAMEA13300804,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669369,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_GTCAGTCT_169_S137_R1_001.fastq.gz,ERP135873,54.8,No,male,White,Yes
ERR9125990,AMPLICON,PRJEB51261,SAMEA13300805,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669370,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_GTGCCATA_162_S130_R1_001.fastq.gz,ERP135873,21.6,No,male,White,Yes
ERR9125991,AMPLICON,PRJEB51261,SAMEA13300806,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669371,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_TCCTATGG_172_S140_R1_001.fastq.gz,ERP135873,34.7,Yes,female,African American,Yes
ERR9125992,AMPLICON,PRJEB51261,SAMEA13300807,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669372,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_TGAATCCG_163_S131_R1_001.fastq.gz,ERP135873,68.7,No,male,African American,Yes
ERR9125993,AMPLICON,PRJEB51261,SAMEA13300808,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669373,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CACTAATG_TTGCGGAG_167_S135_R1_001.fastq.gz,ERP135873,39.4,No,female,African American,Yes
ERR9125994,AMPLICON,PRJEB51261,SAMEA13300809,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669374,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCACAGGT_ACCTGGAT_extraction_neg_1_S141_R1_001.fastq.gz,ERP135873,,,,,
ERR9125995,AMPLICON,PRJEB51261,SAMEA13300810,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669375,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCACAGGT_GTGCCATA_extraction_neg_2_S142_R1_001.fastq.gz,ERP135873,,,,,
ERR9125996,AMPLICON,PRJEB51261,SAMEA13300811,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669376,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCACAGGT_TGAATCCG_lib_neg_S143_R1_001.fastq.gz,ERP135873,,,,,
ERR9125997,AMPLICON,PRJEB51261,SAMEA13300812,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669377,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCGATCTT_AATGTCCT_17_S73_R1_001.fastq.gz,ERP135873,64,Yes,female,African American,Yes
ERR9125998,AMPLICON,PRJEB51261,SAMEA13300813,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669378,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCGATCTT_ACCTGGAT_13_S69_R1_001.fastq.gz,ERP135873,33.4,Yes,female,African American,Yes
ERR9125999,AMPLICON,PRJEB51261,SAMEA13300814,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669379,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCGATCTT_AGTCGTCA_44_S79_R1_001.fastq.gz,ERP135873,68.2,Yes,male,White,Yes
ERR9126000,AMPLICON,PRJEB51261,SAMEA13300815,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669380,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCGATCTT_ATAGGCTC_22_S74_R1_001.fastq.gz,ERP135873,27.4,No,female,African American,Yes
ERR9126001,AMPLICON,PRJEB51261,SAMEA13300816,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669381,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCGATCTT_CATGATGC_16_S72_R1_001.fastq.gz,ERP135873,68.8,No,male,African American,Yes
ERR9126002,AMPLICON,PRJEB51261,SAMEA13300817,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669382,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCGATCTT_CTCAAGTG_43_S78_R1_001.fastq.gz,ERP135873,63.5,No,female,African American,Yes
ERR9126003,AMPLICON,PRJEB51261,SAMEA13300818,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669383,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCGATCTT_GTCAGTCT_31_S77_R1_001.fastq.gz,ERP135873,74.5,No,male,White,Yes
ERR9126004,AMPLICON,PRJEB51261,SAMEA13300819,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669384,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCGATCTT_GTGCCATA_14_S70_R1_001.fastq.gz,ERP135873,63.9,Yes,male,African American,Yes
ERR9126005,AMPLICON,PRJEB51261,SAMEA13300820,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669385,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCGATCTT_TGAATCCG_15_S71_R1_001.fastq.gz,ERP135873,68.9,Yes,male,African American,Yes
ERR9126006,AMPLICON,PRJEB51261,SAMEA13300821,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669386,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_CCGATCTT_TTGCGGAG_23_S75_R1_001.fastq.gz,ERP135873,68.7,No,male,White,Yes
ERR9126007,AMPLICON,PRJEB51261,SAMEA13300822,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669387,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_GTGTGTCA_AGTCGTCA_142_S115_R1_001.fastq.gz,ERP135873,79.1,No,male,African American,Yes
ERR9126008,AMPLICON,PRJEB51261,SAMEA13300823,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669388,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_GTGTGTCA_TCCTATGG_143_S116_R1_001.fastq.gz,ERP135873,45.7,No,male,African American,Yes
ERR9126009,AMPLICON,PRJEB51261,SAMEA13300824,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669389,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAACTCTG_AATGTCCT_153_S121_R1_001.fastq.gz,ERP135873,76.5,No,male,African American,Yes
ERR9126010,AMPLICON,PRJEB51261,SAMEA13300825,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669390,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAACTCTG_AGTCGTCA_159_S127_R1_001.fastq.gz,ERP135873,37.7,No,female,White,Yes
ERR9126011,AMPLICON,PRJEB51261,SAMEA13300826,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669391,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAACTCTG_CATGATGC_152_S120_R1_001.fastq.gz,ERP135873,52.9,Yes,female,African American,Yes
ERR9126012,AMPLICON,PRJEB51261,SAMEA13300827,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669392,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAACTCTG_GCCTTCCA_156_S124_R1_001.fastq.gz,ERP135873,33.1,No,male,African American,Yes
ERR9126013,AMPLICON,PRJEB51261,SAMEA13300828,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669393,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAACTCTG_GTCAGTCT_157_S125_R1_001.fastq.gz,ERP135873,42.9,No,male,White,Yes
ERR9126014,AMPLICON,PRJEB51261,SAMEA13300829,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669394,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAACTCTG_GTGCCATA_150_S118_R1_001.fastq.gz,ERP135873,20.2,No,male,African American,Yes
ERR9126015,AMPLICON,PRJEB51261,SAMEA13300830,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669395,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAACTCTG_TGAATCCG_151_S119_R1_001.fastq.gz,ERP135873,70,No,male,White,Yes
ERR9126016,AMPLICON,PRJEB51261,SAMEA13300831,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669396,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_AATGTCCT_51_S85_R1_001.fastq.gz,ERP135873,47.9,No,male,African American,Yes
ERR9126017,AMPLICON,PRJEB51261,SAMEA13300832,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669397,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_ACCTGGAT_47_S81_R1_001.fastq.gz,ERP135873,27.7,Yes,female,African American,Yes
ERR9126018,AMPLICON,PRJEB51261,SAMEA13300833,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669398,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_AGTCGTCA_57_S91_R1_001.fastq.gz,ERP135873,56.8,No,male,White,Yes
ERR9126019,AMPLICON,PRJEB51261,SAMEA13300834,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669399,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_ATAGGCTC_52_S86_R1_001.fastq.gz,ERP135873,75.3,No,female,African American,Yes
ERR9126020,AMPLICON,PRJEB51261,SAMEA13300835,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669400,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_CATGATGC_50_S84_R1_001.fastq.gz,ERP135873,46.1,No,male,African American,Yes
ERR9126021,AMPLICON,PRJEB51261,SAMEA13300836,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669401,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_CTCAAGTG_56_S90_R1_001.fastq.gz,ERP135873,23.8,No,female,African American,Yes
ERR9126022,AMPLICON,PRJEB51261,SAMEA13300837,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669402,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_GCCTTCCA_54_S88_R1_001.fastq.gz,ERP135873,76.5,Yes,male,African American,Yes
ERR9126023,AMPLICON,PRJEB51261,SAMEA13300838,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669403,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_GTCAGTCT_55_S89_R1_001.fastq.gz,ERP135873,50,Yes,male,African American,Yes
ERR9126024,AMPLICON,PRJEB51261,SAMEA13300839,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669404,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_GTGCCATA_48_S82_R1_001.fastq.gz,ERP135873,76.8,No,male,African American,Yes
ERR9126025,AMPLICON,PRJEB51261,SAMEA13300840,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669405,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_TCCTATGG_58_S92_R1_001.fastq.gz,ERP135873,56.9,Yes,female,African American,Yes
ERR9126026,AMPLICON,PRJEB51261,SAMEA13300841,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669406,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_TGAATCCG_49_S83_R1_001.fastq.gz,ERP135873,41.6,No,female,White,Yes
ERR9126027,AMPLICON,PRJEB51261,SAMEA13300842,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669407,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TAAGATCC_TTGCGGAG_53_S87_R1_001.fastq.gz,ERP135873,58.9,No,male,White,Yes
ERR9126028,AMPLICON,PRJEB51261,SAMEA13300843,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669408,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TTCTAGAC_AATGTCCT_5_S62_R1_001.fastq.gz,ERP135873,72.1,No,male,African American,Yes
ERR9126029,AMPLICON,PRJEB51261,SAMEA13300844,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669409,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TTCTAGAC_ACCTGGAT_1_S58_R1_001.fastq.gz,ERP135873,71,No,female,African American,Yes
ERR9126030,AMPLICON,PRJEB51261,SAMEA13300845,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669410,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TTCTAGAC_AGTCGTCA_11_S67_R1_001.fastq.gz,ERP135873,62.5,No,female,African American,Yes
ERR9126031,AMPLICON,PRJEB51261,SAMEA13300846,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669411,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TTCTAGAC_ATAGGCTC_6_S63_R1_001.fastq.gz,ERP135873,53,Yes,female,African American,Yes
ERR9126032,AMPLICON,PRJEB51261,SAMEA13300847,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669412,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TTCTAGAC_CTCAAGTG_10_S66_R1_001.fastq.gz,ERP135873,61.6,Yes,male,African American,Yes
ERR9126033,AMPLICON,PRJEB51261,SAMEA13300848,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669413,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TTCTAGAC_GTCAGTCT_9_S65_R1_001.fastq.gz,ERP135873,26.9,No,female,White,Yes
ERR9126034,AMPLICON,PRJEB51261,SAMEA13300849,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669414,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TTCTAGAC_TCCTATGG_12_S68_R1_001.fastq.gz,ERP135873,58.1,No,male,White,Yes
ERR9126035,AMPLICON,PRJEB51261,SAMEA13300850,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-16,2022-03-11,ERX8669415,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TTCTAGAC_TGAATCCG_3_S60_R1_001.fastq.gz,ERP135873,64.4,No,male,African American,Yes
ERR9126036,AMPLICON,PRJEB51261,SAMEA13300851,WASHINGTON UNIVERSITY IN ST. LOUIS SCHOOL OF MEDIC,public,2022-03-11,2022-03-11,2022-03-11,2022-03-11,ERX8669416,Illumina MiSeq,COVID-19_samples,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-12T00:00:00Z,WangL_TTCTAGAC_TTGCGGAG_7_S64_R1_001.fastq.gz,ERP135873,66.8,Yes,male,White,Yes
