Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_broad_scale,env_local_scale,env_medium,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,COVID_CT_N1,Host_Age,host_body_mass_index,host_sex,timepoint,Host_disease,replicate
SRR15225256,AMPLICON,502,21686400,PRJNA726992,SAMN20359798,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",13892550,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531276,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_351-TCTCTATG-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_012,SRP329604,35.5485821545461,38,52.4,female,1,COVID-19,
SRR15225257,AMPLICON,502,19247684,PRJNA726992,SAMN20359797,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",12461507,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531275,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_350-TAGCAGCT-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_011,SRP329604,18.6797028020007,58,MISSING,male,1,COVID-19,
SRR15225258,AMPLICON,502,405114,PRJNA726992,SAMN20359861,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",354999,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531274,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_382-AACGCTGA-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_13,SRP329604,,,,,,,13
SRR15225259,AMPLICON,502,545674,PRJNA726992,SAMN20359860,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",436296,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531273,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_381-TGCTCGTA-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_12,SRP329604,,,,,,,12
SRR15225260,AMPLICON,502,4066200,PRJNA726992,SAMN20359859,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",2547351,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531272,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_318-TAGTCTCC-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_11,SRP329604,,,,,,,11
SRR15225261,AMPLICON,502,5619890,PRJNA726992,SAMN20359796,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",3685712,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-04-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531271,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_349-CGAAGTAT-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_010,SRP329604,22.1096304340798,32,25.8,male,1,COVID-19,
SRR15225262,AMPLICON,502,136544,PRJNA726992,SAMN20359858,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",174481,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531270,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_317-CTGCGTAG-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_10,SRP329604,,,,,,,10
SRR15225263,AMPLICON,502,730410,PRJNA726992,SAMN20359857,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",546747,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531269,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_316-TGAGTACG-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_09,SRP329604,,,,,,,9
SRR15225264,AMPLICON,502,3297136,PRJNA726992,SAMN20359856,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",2254253,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531268,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_315-ACTCACTG-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_08,SRP329604,,,,,,,8
SRR15225265,AMPLICON,502,387544,PRJNA726992,SAMN20359855,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",329852,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531267,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_314-ACGCTACT-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_07,SRP329604,,,,,,,7
SRR15225266,AMPLICON,502,111444,PRJNA726992,SAMN20359854,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",156629,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531266,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_313-GACATAGT-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_06,SRP329604,,,,,,,6
SRR15225267,AMPLICON,502,188250,PRJNA726992,SAMN20359853,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",201754,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531265,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_312-CGAGAGTT-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_05,SRP329604,,,,,,,5
SRR15225268,AMPLICON,502,131524,PRJNA726992,SAMN20359852,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",170384,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531264,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_311-CGTAGCGA-ACGTCTCG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_04,SRP329604,,,,,,,4
SRR15225269,AMPLICON,502,688242,PRJNA726992,SAMN20359851,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",539437,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531263,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_310-AACGCTGA-ACGTCTCG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_03,SRP329604,,,,,,,3
SRR15225270,AMPLICON,502,153110,PRJNA726992,SAMN20359850,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",185989,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531262,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_309-TGCTCGTA-ACGTCTCG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_02,SRP329604,,,,,,,2
SRR15225271,AMPLICON,502,164154,PRJNA726992,SAMN20359849,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",192561,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531261,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_308-GCGTATAC-ACGTCTCG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_pcr_01,SRP329604,,,,,,,1
SRR15225272,AMPLICON,502,9274450,PRJNA726992,SAMN20359795,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",5914530,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-04-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531260,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_348-CTCGACTT-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_009,SRP329604,24.870947391924,18,34.5,male,1,COVID-19,
SRR15225273,AMPLICON,502,260538,PRJNA726992,SAMN20359848,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",262793,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",negative control,negative control,negative control,SRX11531259,USA,North America,USA: Nashville,negative control,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_307-ATAGTACC-ACGTCTCG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,CTRL_neg_ext_SD1_1,SRP329604,,,,,,,
SRR15225274,AMPLICON,502,19215054,PRJNA726992,SAMN20359847,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",11848257,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531258,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_339-ACTCACTG-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,SD1_CoV19_09,SRP329604,NaN,25,MISSING,male,1,,
SRR15225275,AMPLICON,502,7276490,PRJNA726992,SAMN20359846,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",4661993,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531257,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_338-ACGCTACT-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,SD1_CoV19_08,SRP329604,NaN,27,MISSING,female,1,,
SRR15225276,AMPLICON,502,7415544,PRJNA726992,SAMN20359845,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",4842255,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531256,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_337-GACATAGT-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,SD1_CoV19_07,SRP329604,NaN,29,MISSING,male,1,,
SRR15225277,AMPLICON,502,20497664,PRJNA726992,SAMN20359844,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",12734481,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531255,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_336-CGAGAGTT-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,SD1_CoV19_06,SRP329604,NaN,28,MISSING,female,1,,
SRR15225278,AMPLICON,502,1136026,PRJNA726992,SAMN20359843,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",824438,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531254,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_335-CGTAGCGA-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,SD1_CoV19_05,SRP329604,NaN,29,25.8,male,2,,
SRR15225279,AMPLICON,502,3595826,PRJNA726992,SAMN20359842,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",2341114,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531253,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_334-AACGCTGA-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,SD1_CoV19_04,SRP329604,NaN,29,24.8,male,1,,
SRR15225280,AMPLICON,502,3612392,PRJNA726992,SAMN20359841,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",2331590,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531252,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_333-TGCTCGTA-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,SD1_CoV19_03,SRP329604,NaN,25,25.1,male,1,,
SRR15225281,AMPLICON,502,8511912,PRJNA726992,SAMN20359840,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",5562120,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531251,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_332-GCGTATAC-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,SD1_CoV19_02,SRP329604,NaN,29,25.8,male,1,,
SRR15225282,AMPLICON,502,5256442,PRJNA726992,SAMN20359839,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",3463159,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531250,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_331-ATAGTACC-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,SD1_CoV19_01,SRP329604,35.1542062179083,44,28.9,male,1,,
SRR15225283,AMPLICON,502,2047658,PRJNA726992,SAMN20359794,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1429968,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-04-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531249,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_347-TATAGCGA-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_008,SRP329604,29.330527837979,37,38,female,1,COVID-19,
SRR15225284,AMPLICON,502,77810,PRJNA726992,SAMN20359838,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",127282,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531248,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_330-ACGTGCGC-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C12,SRP329604,NaN,30,22,female,2,,
SRR15225285,AMPLICON,502,4640488,PRJNA726992,SAMN20359837,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",2894186,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531247,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_329-GTAACGAG-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C11,SRP329604,NaN,33,23,female,1,,
SRR15225286,AMPLICON,502,24032246,PRJNA726992,SAMN20359836,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",14351313,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531246,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_328-GATCTACG-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C10,SRP329604,NaN,33,32.7,female,1,,
SRR15225287,AMPLICON,502,4063690,PRJNA726992,SAMN20359835,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",2681801,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531245,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_327-TCTCTATG-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C09,SRP329604,NaN,34,25.8,male,1,,
SRR15225288,AMPLICON,502,6394978,PRJNA726992,SAMN20359834,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",4148784,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531244,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_326-TAGCAGCT-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C08,SRP329604,NaN,57,30.2,female,1,,
SRR15225289,AMPLICON,502,1340842,PRJNA726992,SAMN20359833,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",907939,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531243,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_325-CGAAGTAT-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C07,SRP329604,NaN,48,25.8,male,1,,
SRR15225290,AMPLICON,502,6115364,PRJNA726992,SAMN20359832,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",3840118,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531242,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_324-CTCGACTT-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C06,SRP329604,NaN,30,22,female,1,,
SRR15225291,AMPLICON,502,1651078,PRJNA726992,SAMN20359831,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1122566,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531241,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_323-TATAGCGA-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C05,SRP329604,NaN,37,21,female,1,,
SRR15225292,AMPLICON,502,7022478,PRJNA726992,SAMN20359830,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",4594437,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531240,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_322-GTCTATGA-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C04,SRP329604,NaN,65,37.7,male,1,,
SRR15225293,AMPLICON,502,7981800,PRJNA726992,SAMN20359829,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",5360926,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531239,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_321-GTCTGCTA-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C03,SRP329604,NaN,30,31.2,female,1,,
SRR15225294,AMPLICON,502,1759008,PRJNA726992,SAMN20359793,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1235626,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-04-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531238,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_346-GTCTATGA-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_007,SRP329604,18.5174946036428,68,32.4,male,1,COVID-19,
SRR15225295,AMPLICON,502,1772562,PRJNA726992,SAMN20359828,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1210607,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531237,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_320-ACTACGAC-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C02,SRP329604,NaN,43,24.2,male,1,,
SRR15225296,AMPLICON,502,3133986,PRJNA726992,SAMN20359827,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",2141666,VANDERBILT UNIVERSITY MEDICAL CENTER,2020,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531236,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_319-CGAGCGAC-TCGACGAG,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_C01,SRP329604,NaN,32,23.6,male,1,,
SRR15225297,AMPLICON,502,301200,PRJNA726992,SAMN20359826,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",277210,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531235,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_380-GCGTATAC-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_054,SRP329604,28.77435807,23,29.6,male,1,COVID-19,
SRR15225298,AMPLICON,502,14279390,PRJNA726992,SAMN20359825,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",8970717,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531234,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_379-ATAGTACC-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_053,SRP329604,19.43540331,50,44.1,male,1,COVID-19,
SRR15225299,AMPLICON,502,2363416,PRJNA726992,SAMN20359824,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1578096,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531233,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_378-ACGTGCGC-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_051,SRP329604,26.3574893,27,28.1,female,1,COVID-19,
SRR15225300,AMPLICON,502,9693620,PRJNA726992,SAMN20359823,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",6201369,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531232,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_377-GTAACGAG-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_050,SRP329604,22.2174856,24,22.6,female,1,COVID-19,
SRR15225301,AMPLICON,502,7263438,PRJNA726992,SAMN20359822,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",4592954,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531231,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_376-GATCTACG-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_049,SRP329604,15.09873811,50,27.73,male,1,COVID-19,
SRR15225302,AMPLICON,502,2584798,PRJNA726992,SAMN20359821,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1771007,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531230,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_375-TCTCTATG-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_048,SRP329604,21.97243907,57,MISSING,female,1,COVID-19,
SRR15225303,AMPLICON,502,7057116,PRJNA726992,SAMN20359820,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",4326871,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-06-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531229,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_374-TAGCAGCT-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_047,SRP329604,20.18998334,27,28.3,female,1,COVID-19,
SRR15225304,AMPLICON,502,1237430,PRJNA726992,SAMN20359819,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",866500,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531228,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_373-CGAAGTAT-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_046,SRP329604,20.16440664,32,25.1,male,1,COVID-19,
SRR15225305,AMPLICON,502,310236,PRJNA726992,SAMN20359792,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",287286,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-04-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531227,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_345-GTCTGCTA-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_006,SRP329604,30.3083965426913,27,MISSING,male,1,COVID-19,
SRR15225306,AMPLICON,502,19001202,PRJNA726992,SAMN20359818,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",11776460,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531226,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_372-CTCGACTT-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_041,SRP329604,36.09063804,30,MISSING,female,1,COVID-19,
SRR15225307,AMPLICON,502,1990932,PRJNA726992,SAMN20359817,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1365967,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531225,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_371-TATAGCGA-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_040,SRP329604,23.02586364,23,28.1,male,1,COVID-19,
SRR15225308,AMPLICON,502,5486358,PRJNA726992,SAMN20359816,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",3674597,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531224,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_370-GTCTATGA-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_039,SRP329604,20.59589491,22,MISSING,female,1,COVID-19,
SRR15225309,AMPLICON,502,2733892,PRJNA726992,SAMN20359815,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1861350,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531223,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_368-ACTACGAC-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_036,SRP329604,30.15938968,31,23.7,male,1,COVID-19,
SRR15225310,AMPLICON,502,9156480,PRJNA726992,SAMN20359814,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",5710399,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531222,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_367-CGAGCGAC-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_035,SRP329604,18.35875733,32,23,male,1,COVID-19,
SRR15225311,AMPLICON,502,1784610,PRJNA726992,SAMN20359813,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1174046,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531221,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_366-TAGTCTCC-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_034,SRP329604,22.86532903,25,MISSING,male,1,COVID-19,
SRR15225312,AMPLICON,502,12183038,PRJNA726992,SAMN20359812,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",8054554,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531220,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_365-CTGCGTAG-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_033,SRP329604,20.24676048,60,30.4,female,1,COVID-19,
SRR15225313,AMPLICON,502,17235166,PRJNA726992,SAMN20359811,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",11131651,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531219,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_364-TGAGTACG-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_032,SRP329604,34.7913540491717,27,27.3,male,1,COVID-19,
SRR15225314,AMPLICON,502,378006,PRJNA726992,SAMN20359810,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",321628,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531218,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_363-ACTCACTG-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_031,SRP329604,17.3760816325129,28,MISSING,female,1,COVID-19,
SRR15225315,AMPLICON,502,4755446,PRJNA726992,SAMN20359809,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",3077890,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531217,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_362-ACGCTACT-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_030,SRP329604,22.0435139894719,29,35.3,female,1,COVID-19,
SRR15225316,AMPLICON,502,2313216,PRJNA726992,SAMN20359791,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1502737,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-04-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531216,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_342-TAGTCTCC-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_004,SRP329604,30.3083965426913,52,MISSING,male,1,COVID-19,
SRR15225317,AMPLICON,502,1483410,PRJNA726992,SAMN20359808,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1026194,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531215,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_361-GACATAGT-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_028,SRP329604,22.6578357400051,29,22.1,male,1,COVID-19,
SRR15225318,AMPLICON,502,881512,PRJNA726992,SAMN20359807,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",645770,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531214,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_360-CGAGAGTT-GTCAGATA,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_027,SRP329604,17.9418338457887,57,36.21,male,1,COVID-19,
SRR15225319,AMPLICON,502,3158082,PRJNA726992,SAMN20359806,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",2139997,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531213,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_359-CGTAGCGA-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_026,SRP329604,21.3071079207219,26,26.9,female,1,COVID-19,
SRR15225320,AMPLICON,502,7940134,PRJNA726992,SAMN20359805,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",5247796,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531212,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_358-AACGCTGA-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_025,SRP329604,14.6353043077711,68,34.9,male,1,COVID-19,
SRR15225321,AMPLICON,502,15649850,PRJNA726992,SAMN20359804,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",9671649,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531211,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_357-TGCTCGTA-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_023,SRP329604,35.1209014213357,63,24.2,male,1,COVID-19,
SRR15225322,AMPLICON,502,14361718,PRJNA726992,SAMN20359803,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",9032608,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531210,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_356-GCGTATAC-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_021,SRP329604,36.0689909379743,18,43.8,male,1,COVID-19,
SRR15225323,AMPLICON,502,25295278,PRJNA726992,SAMN20359802,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",16300641,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531209,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_355-ATAGTACC-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_019,SRP329604,23.9937079902788,24,30.9,female,1,COVID-19,
SRR15225324,AMPLICON,502,16631762,PRJNA726992,SAMN20359801,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",10919558,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531208,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_354-ACGTGCGC-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_015,SRP329604,21.4529883685694,46,MISSING,female,1,COVID-19,
SRR15225325,AMPLICON,502,10380356,PRJNA726992,SAMN20359800,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",6894745,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531207,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_353-GTAACGAG-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_014,SRP329604,16.4896657797656,22,MISSING,female,1,COVID-19,
SRR15225326,AMPLICON,502,14812012,PRJNA726992,SAMN20359799,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",9756184,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-05-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531206,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_352-GATCTACG-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_013,SRP329604,34.8733967802903,41,35.5,male,1,COVID-19,
SRR15225327,AMPLICON,502,659126,PRJNA726992,SAMN20359790,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",519897,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-04-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531205,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_341-CTGCGTAG-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_002,SRP329604,21.0542211422879,60,23.8,female,1,COVID-19,
SRR15225328,AMPLICON,502,16523330,PRJNA726992,SAMN20359789,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",10647306,VANDERBILT UNIVERSITY MEDICAL CENTER,2020-04-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",respiratory microbiome,nasal mid-turbinate,nasal,SRX11531204,USA,North America,USA: Nashville,Homo sapiens,Illumina MiSeq,36.1627 N 86.7816 W,5080-MS-1_340-TGAGTACG-GATCGTGT,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-07-23T00:00:00Z,KK1_CoV19_d01_001,SRP329604,16.788616844814,23,24.6,female,1,COVID-19,
