Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,design_description,env_broad_scale,env_local_scale,env_medium,Experiment,file_md5,file-type,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,INSTRUMENT_MODEL,Instrument,Investigation_type,Lat_Lon,library_construction_protocol,library_layout,Library Name,Library_name,library_selection,library_source,library_strategy,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sequencing_method,SRA Study
SRR16555257,AMPLICON,741,19700241,PRJNA774098,SAMN22550488,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",17864909,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757446,2efc45c6a0021b0c463a2056982fe9b1,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C10_A10,C10_A10,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode10,Oxford Nanopore,SRP342932
SRR16555260,AMPLICON,737,18697727,PRJNA774098,SAMN22550485,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",16984630,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757443,5155b31a3341c699e916205ca48e6c17,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C7_A7,C7_A7,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode07,Oxford Nanopore,SRP342932
SRR16555262,AMPLICON,1097,78601404,PRJNA774098,SAMN22550535,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",71422658,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757441,6b7581562b016f050688a1de0ec8b317,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS48_G9,IS48_G9,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode81,Oxford Nanopore,SRP342932
SRR16555263,AMPLICON,1012,19691576,PRJNA774098,SAMN22550534,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",17946099,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757440,111f8dd8a0315643f83ef23bbf93c13e,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS47_G8,IS47_G8,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode80,Oxford Nanopore,SRP342932
SRR16555265,AMPLICON,864,25194326,PRJNA774098,SAMN22550532,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22938681,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757438,fa4d5f2bedc51ec3150b13e0fb61de43,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS36_F8,IS36_F8,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode68,Oxford Nanopore,SRP342932
SRR16555267,AMPLICON,1217,72841285,PRJNA774098,SAMN22550530,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",66242684,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757436,54d92b8686d25b06804938741ba58426,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS33_F4,IS33_F4,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode64,Oxford Nanopore,SRP342932
SRR16555269,AMPLICON,1004,31247297,PRJNA774098,SAMN22550484,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",28368001,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757434,5dcaccf91873c38e92307c86708c6732,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C6_A6,C6_A6,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode06,Oxford Nanopore,SRP342932
SRR16555271,AMPLICON,1472,118653503,PRJNA774098,SAMN22550527,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",107826247,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757432,6f039fbb9f34321e25eda424af777bfe,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS28_E11,IS28_E11,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode59,Oxford Nanopore,SRP342932
SRR16555272,AMPLICON,1170,61148798,PRJNA774098,SAMN22550526,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",55636341,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757431,95fe8c89a2092c2c91f89d2dd9a181a6,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS23_E4,IS23_E4,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode52,Oxford Nanopore,SRP342932
SRR16555274,AMPLICON,1695,203881783,PRJNA774098,SAMN22550524,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",185252506,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757429,14e15cf51398ee4f1ced015ef34b6a01,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS15_D7,IS15_D7,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode43,Oxford Nanopore,SRP342932
SRR16555277,AMPLICON,1040,38617114,PRJNA774098,SAMN22550521,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",35148377,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757426,6bf1171b8160e41e074963e7eb7210ea,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS12_D4,IS12_D4,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode40,Oxford Nanopore,SRP342932
SRR16555281,AMPLICON,680,14047838,PRJNA774098,SAMN22550518,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",12810246,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757422,fb0ef8a825ebba5e00ffd8d643c86ae4,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS9_D1,IS9_D1,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode37,Oxford Nanopore,SRP342932
SRR16555282,AMPLICON,1618,149117217,PRJNA774098,SAMN22550517,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",135454829,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757421,80dc769e6f3715c56ccb5b7d6b8ba1bb,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS7_C11,IS7_C11,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode35,Oxford Nanopore,SRP342932
SRR16555284,AMPLICON,792,20390358,PRJNA774098,SAMN22550515,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18539236,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757419,11d6d9896a71289f33eaf29c653ca0da,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA46_G7,IA46_G7,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode79,Oxford Nanopore,SRP342932
SRR16555286,AMPLICON,732,26424701,PRJNA774098,SAMN22550513,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",23998394,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757417,e5896e9e6eb28393e3a04408f23a4246,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA44_G5,IA44_G5,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode77,Oxford Nanopore,SRP342932
SRR16555289,AMPLICON,838,21725623,PRJNA774098,SAMN22550510,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",19775510,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757414,b1cb3278227483f3b8a02e873389f890,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA41_G2,IA41_G2,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode74,Oxford Nanopore,SRP342932
SRR16555290,AMPLICON,731,20008152,PRJNA774098,SAMN22550509,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18196270,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757413,f2ea4004dc61f085145f982622217846,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA40_G1,IA40_G1,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode73,Oxford Nanopore,SRP342932
SRR16555293,AMPLICON,805,18742051,PRJNA774098,SAMN22550507,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",17075614,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757410,999f9561465e3d0f2c4a60d26a9b0a44,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA37_F9,IA37_F9,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode69,Oxford Nanopore,SRP342932
SRR16555295,AMPLICON,1543,79825079,PRJNA774098,SAMN22550505,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",72573434,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757408,e8b3c7064d1ef4056ed112a2b7a83394,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA30_F1,IA30_F1,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode61,Oxford Nanopore,SRP342932
SRR16555299,AMPLICON,1503,183366972,PRJNA774098,SAMN22550501,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",166623295,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757404,ffd40d79efe4f027ba53fe486aaef603,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA24_E5,IA24_E5,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode53,Oxford Nanopore,SRP342932
SRR16555301,AMPLICON,936,29828798,PRJNA774098,SAMN22550499,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",27147286,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757402,c54283b941a02efe28db483be37d602a,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA21_E1,IA21_E1,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode49,Oxford Nanopore,SRP342932
SRR16555302,AMPLICON,1572,38492966,PRJNA774098,SAMN22550481,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",34941961,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757401,77de69c7b57766e612af4e7fb5044e7e,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C3_A3,C3_A3,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode03,Oxford Nanopore,SRP342932
SRR16555304,AMPLICON,769,35538634,PRJNA774098,SAMN22550497,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",32336998,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757399,f76a3e902c094013a0fa4ae9f0afdb40,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA19_D11,IA19_D11,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode47,Oxford Nanopore,SRP342932
SRR16555306,AMPLICON,1690,181222846,PRJNA774098,SAMN22550495,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",164687658,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757397,583daa82e1cd876997a1646d84f273a4,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA5_C9,IA5_C9,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode33,Oxford Nanopore,SRP342932
SRR16555309,AMPLICON,1634,126834166,PRJNA774098,SAMN22550492,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",115247369,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757394,8ba0b8f2c79e69d4ed3ad258ea15c66c,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA2_C6,IA2_C6,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode30,Oxford Nanopore,SRP342932
SRR16555311,AMPLICON,1507,46391077,PRJNA774098,SAMN22550490,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",42107148,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757392,36572c2872a82e4d9225b95ee44cdc38,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C12_A12,C12_A12,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode12,Oxford Nanopore,SRP342932
SRR16555313,AMPLICON,905,24281042,PRJNA774098,SAMN22550480,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22059273,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757390,e7505f8de2f2fb42004ed0152b36a998,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C2_A2,C2_A2,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode02,Oxford Nanopore,SRP342932
SRR16555314,AMPLICON,1546,43146206,PRJNA774098,SAMN22550479,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",39186863,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757389,0d7ae812c17e7f1a2a56e04348f94a6c,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C1_A1,C1_A1,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode01,Oxford Nanopore,SRP342932
SRR16555258,AMPLICON,639,8840087,PRJNA774098,SAMN22550487,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",8047769,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757445,dff063c5239b37610719005f2794dc67,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C9_A9,C9_A9,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode09,Oxford Nanopore,SRP342932
SRR16555259,AMPLICON,685,21573323,PRJNA774098,SAMN22550486,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",19552308,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757444,029af397db4005e8f1987084ee379c9e,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C8_A8,C8_A8,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode08,Oxford Nanopore,SRP342932
SRR16555261,AMPLICON,1026,46308141,PRJNA774098,SAMN22550536,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",42130976,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757442,c07181206d13d4069ca6fc0d104d1ad0,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS50_E2,IS50_E2,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode51,Oxford Nanopore,SRP342932
SRR16555264,AMPLICON,855,22638863,PRJNA774098,SAMN22550533,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",20598538,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757439,aa6096f806be92b464a4f10a51aa73fa,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS38_F11,IS38_F11,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode71,Oxford Nanopore,SRP342932
SRR16555266,AMPLICON,1030,64485568,PRJNA774098,SAMN22550531,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",58595145,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757437,c134b1021cd27f14edb37b1748f730c9,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS34_F5,IS34_F5,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode65,Oxford Nanopore,SRP342932
SRR16555268,AMPLICON,936,40292946,PRJNA774098,SAMN22550529,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",36615169,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757435,75eb8f0a4a4760b1edea255f467e0f69,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS32_F3,IS32_F3,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode63,Oxford Nanopore,SRP342932
SRR16555270,AMPLICON,766,19282802,PRJNA774098,SAMN22550528,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",17536518,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757433,00fce431bd1b711df5c3368ae8d641e,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS31_F2,IS31_F2,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode62,Oxford Nanopore,SRP342932
SRR16555273,AMPLICON,893,47489613,PRJNA774098,SAMN22550525,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",43139441,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757430,67a4f59a89a4d611ad5c1669eaa39bf8,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS17_D9,IS17_D9,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode45,Oxford Nanopore,SRP342932
SRR16555275,AMPLICON,1692,156524937,PRJNA774098,SAMN22550523,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",142280229,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757428,3c6fcca01bdb4fc431340e9eaaa96ca8,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS14_D6,IS14_D6,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode42,Oxford Nanopore,SRP342932
SRR16555276,AMPLICON,1672,121020432,PRJNA774098,SAMN22550522,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",110027575,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757427,23d65d74a7b14815b756a0e05341e429,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS13_D5,IS13_D5,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode41,Oxford Nanopore,SRP342932
SRR16555278,AMPLICON,1545,164444707,PRJNA774098,SAMN22550520,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",149435384,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757425,e46b37e048d2b7f511ce37949387e441,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS11_D3,IS11_D3,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode39,Oxford Nanopore,SRP342932
SRR16555279,AMPLICON,1261,63772507,PRJNA774098,SAMN22550519,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",57948581,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757424,f0596d94d04de472437a22586d3acb93,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS10_D2,IS10_D2,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode38,Oxford Nanopore,SRP342932
SRR16555280,AMPLICON,1573,44642101,PRJNA774098,SAMN22550483,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",40524357,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757423,f55e05036072efa3bef185e9b86feea2,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C5_A5,C5_A5,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode05,Oxford Nanopore,SRP342932
SRR16555283,AMPLICON,1163,74513361,PRJNA774098,SAMN22550516,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",67717154,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757420,77c2e633e86a6c764b453a40ca428b0d,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IS6_C10,IS6_C10,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode34,Oxford Nanopore,SRP342932
SRR16555285,AMPLICON,835,20281874,PRJNA774098,SAMN22550514,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18479572,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757418,2eb9cf6f026da66024d2d6054596deaa,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA45_G6,IA45_G6,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode78,Oxford Nanopore,SRP342932
SRR16555287,AMPLICON,1387,83949648,PRJNA774098,SAMN22550512,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",76355822,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757416,85dbc04f116ab5960e26cdc1d8298852,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA43_G4,IA43_G4,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode76,Oxford Nanopore,SRP342932
SRR16555288,AMPLICON,673,10763720,PRJNA774098,SAMN22550511,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",9840721,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757415,a2324107b6e32250f742b62c32d33c57,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA42_G3,IA42_G3,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode75,Oxford Nanopore,SRP342932
SRR16555291,AMPLICON,860,20425108,PRJNA774098,SAMN22550482,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18552494,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757412,73d602901f36eab949c59d316ccbfcc2,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C4_A4,C4_A4,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode04,Oxford Nanopore,SRP342932
SRR16555292,AMPLICON,686,16027928,PRJNA774098,SAMN22550508,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",14587951,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757411,d845ad11c76fc37f43cc78aeeb5fe9d0,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA39_F12,IA39_F12,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode72,Oxford Nanopore,SRP342932
SRR16555294,AMPLICON,1502,137208695,PRJNA774098,SAMN22550506,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",124793050,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757409,bce9b2f849f3a18db4e2579e377dc259,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA35_F7,IA35_F7,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode67,Oxford Nanopore,SRP342932
SRR16555296,AMPLICON,1655,149485023,PRJNA774098,SAMN22550504,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",135950794,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757407,12306c8546589713b56adbeb8528d3be,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA29_E12,IA29_E12,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode60,Oxford Nanopore,SRP342932
SRR16555297,AMPLICON,1245,90363379,PRJNA774098,SAMN22550503,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",82149173,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757406,c9952de80a7f1f991e127c5df2690da2,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA27_E8,IA27_E8,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode56,Oxford Nanopore,SRP342932
SRR16555298,AMPLICON,851,39541471,PRJNA774098,SAMN22550502,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",35904401,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757405,9a5aa6f11495f4f5a52d60a4b918ad4c,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA25_E6,IA25_E6,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode54,Oxford Nanopore,SRP342932
SRR16555300,AMPLICON,943,36609158,PRJNA774098,SAMN22550500,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",33321706,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757403,3f008459f09dc2dfb06874db06b97c4b,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA22_E2,IA22_E2,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode50,Oxford Nanopore,SRP342932
SRR16555303,AMPLICON,809,40390563,PRJNA774098,SAMN22550498,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",36693615,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757400,776055e2bc9ef9e8ffda36db87bdd077,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA20_D12,IA20_D12,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode48,Oxford Nanopore,SRP342932
SRR16555305,AMPLICON,804,27057051,PRJNA774098,SAMN22550496,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",24623704,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757398,7399f29a4146fba442dc84d0a2df40fe,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA18_D10,IA18_D10,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode46,Oxford Nanopore,SRP342932
SRR16555307,AMPLICON,1568,67952085,PRJNA774098,SAMN22550494,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",61808312,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757396,021a6ebb2dc539ced7fb885f93833e3a,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA4_C8,IA4_C8,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode32,Oxford Nanopore,SRP342932
SRR16555308,AMPLICON,1516,83394647,PRJNA774098,SAMN22550493,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",75866235,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757395,223e3a861d315a972fb2f858ab39476e,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA3_C7,IA3_C7,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode31,Oxford Nanopore,SRP342932
SRR16555310,AMPLICON,1674,182801809,PRJNA774098,SAMN22550491,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",165980341,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757393,de2e1e6e9c1ad076ca946d74b9935152,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,IA1_C5,IA1_C5,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,new_barcode29,Oxford Nanopore,SRP342932
SRR16555312,AMPLICON,1490,45648617,PRJNA774098,SAMN22550489,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",41425812,INSTITUTE OF LIFE SCIENCES,2020-05-11/2020-10-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",PCR based amplification of Variable regions (V1-V9),NA,NA,NA,SRX12757391,fcd0c2ccf6355584f93bd6ea3b15dce1,fastq,India,Asia,India,Homo sapiens,MinION,MinION,bacteria_archaea,20.9517 N 85.0985 E,SQK-LSK109 1D protocol,SINGLE,C11_A11,C11_A11,Amplicon,Nasopharyngeal Swab,16SrRNA gene,SINGLE,PCR,METAGENOMIC,human nasopharyngeal metagenome,OXFORD_NANOPORE,2021-12-22T00:00:00Z,Barcode11,Oxford Nanopore,SRP342932
